{
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/valid_url_test.js"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "name": "ak-url-validate",
  "description": "[![Build Status](https://api.travis-ci.com/arshadkazmi42/ak-url-valdiate.svg?branch=master)](https://api.travis-ci.com/arshadkazmi42/ak-url-valdiate)",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/ak-url-validate.git"
  },
  "keywords": [
    "validate",
    "validate-url",
    "url",
    "async",
    "url-check",
    "ping",
    "url",
    "url",
    "exists"
  ],
  "author": "Arshad Kazmi",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/ak-url-validate/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/ak-url-validate#readme"
}
